^https://.*(?<!\.(png|jpg|jpeg|gif|bmp|webp|heic))$ url script-request-header eval_script.js
^https://.*(?<!\.(png|jpg|jpeg|gif|bmp|webp|heic))$ url script-response-body eval_script.js

[mitm]
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,  api.m.jd.com, ios.prod.ftl.netflix.com, trade-acs.m.taobao.com
