hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com,eme*, account.wps.cn, api.termius.com, api.vuevideo.net,

^https://.*(?<!\.(png|jpg|jpeg|gif|bmp|webp|heic))$ url script-request-header eval_script.js
^https://.*(?<!\.(png|jpg|jpeg|gif|bmp|webp|heic))$ url script-response-body eval_script.js

