[general]
server_check_url=http://bing.com/
excluded_routes=192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
dns_exclusion_list = *.cmpassport.com,  *.jegotrip.com.cn, *.icitymobile.mobi,*. pingan.com.cn, *.cmbchina.com
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/QuantumultX/master/IP.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js


[dns]
server=119.29.29.29
server=223.5.5.5


[policy]
static=苹果服务, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Apple.png
static=全球加速, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Global.png
static=港台番剧, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/HKMTMedia.png
static=串流媒体, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/GlobalMedia.png
static=Spotify, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Spotify.png
static=Netflix, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Netflix.png
static=Telegram, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Telegram.png
static=黑白名单, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Final.png


[server_remote]


[filter_remote]
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Auto.list, tag=Auto, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Unbreak.list, tag=Unbreak, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Advertising.list, tag=Advertising, force-policy=reject, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list, tag=AdRule, force-policy=reject, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Hijacking.list, tag=Hijacking, force-policy=reject, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Media/Netflix.list, tag=Netflix, force-policy=Netflix, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Media/Spotify.list, tag=Spotify, force-policy=Spotify, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Telegram.list, tag=Telegram, force-policy=Telegram, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Media/YouTube.list, tag=YouTube, force-policy=串流媒体, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/GlobalMedia.list, tag=GlobalMedia, force-policy=串流媒体, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/HKMTMedia.list, tag=HKMTMedia, force-policy=港台番剧, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Global.list, tag=Global, force-policy=全球加速, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Apple.list, tag=Apple, force-policy=苹果服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/China.list, tag=China, force-policy=direct, enabled=true


[rewrite_remote]
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/YouTube.conf, tag=YouTube ADS, enabled=false
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/tiktok_US.conf, tag=Tiktok美区, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=神机_rewrite, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=lhie1_rewrite, enabled=true


[server_local]


[filter_local]
geoip, cn, direct
final, 黑白名单


[rewrite_local]


[task_local]


[mitm]
