hostname=api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,api.bilibili.com,app.bilibili.com,*.kuwo.cn,vsco.co,origin-prod-phoenix.jibjab.com,api.termius.com,api.gamer.com.tw,

http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/resource/show/tab\?access_key requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/v2/feed/index\?access_key requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/v2/account/mine\?access_key requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/v2/view\?access_key requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/v2/rank requires-body=1,script-path=eval_script.js

http-response ^https://api.bilibili.com/x/v2/reply/main\?access_key requires-body=1,script-path=eval_script.js

http-response ^https://app.bilibili.com/x/v2/show/popular/index\?access_key requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=1,script-path=eval_script.js

http-response ^https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user requires-body=1,script-path=eval_script.js

http-response https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ requires-body=1,script-path=eval_script.js

http-request https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php script-path=eval_script.js

http-response https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php requires-body=1,script-path=eval_script.js