hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,api.bilibili.com,app.bilibili.com,*.kuwo.cn,vsco.co,api.termius.com,api.gamer.com.tw,

^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body eval_script.js

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body eval_script.js

^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body eval_script.js

^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body eval_script.js

^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body eval_script.js

^https://app.bilibili.com/x/v2/view\?access_key url script-response-body eval_script.js

^https://app.bilibili.com/x/v2/rank url script-response-body eval_script.js

^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body eval_script.js

^https://app.bilibili.com/x/v2/show/popular/index\?access_key url script-response-body eval_script.js

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body eval_script.js

^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body eval_script.js

^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body eval_script.js

https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body eval_script.js

https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-request-header eval_script.js

https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-response-body eval_script.js

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body   eval_script.js